<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About</title>
    <style>
    .gtx-content {
        color: #252525;
        font-family: "Roboto", aria;
        ,
        sans-serif;
        font-size；14px;
        margin: 0;
        display: block;
    }
    
    .Intr {
        font-size: 16px;
        color: #f101b0;
        text-align: center;
    }
    
    .gtx-footer {
        background-color: #f0f0f0;
        color:#969696;
        font-family: 'Roboto', sans-serif;
        font-size: 11px;
        margin-top: 9px;
        padding: 10px;
        text-align: center;
        width: 400px;
    }
    
    .gtx-a {
        color: #4285f4;
        display: inline;
        font-size: 11px;
        text-decoration: none;
    }
    
    #translate-link {
        text-align: right;
    }
    
    .imgContainer {
        width: 100%;
        height: auto;
    }
    
    .MyImg {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        display: block;
        margin: 10px auto;
    }
    </style>
</head>

<body class="gtx-content">
    <div class="imgContainer">
        <img class="MyImg" src="images/1.png" />
    </div>
    <p class="Intr">功能:针对广州驾照考试预约面授课而开发出的一款自动提醒预约的插件!</p>
    <p class="Intr"><a class="gtx-a" id="translate-link" target="_blank" href="options.html">配置个人信息</a></p>
    <p class="Intr"><a class="gtx-a" id="translate-link" target="_blank" href="http://www.gzjponline.com/Account/LogIn">开始监听</a></p>
    <footer class="gtx-footer">
        <div id="autoOption"></div>
        © <span id="year">2017.4.2</span> - Power by Howard - 1062232134@qq.com
    </footer>
</body>

</html>
